[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=3

[Containments][1][Configuration]
PreloadWeight=42

[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][18][Applets][19]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][19][Configuration]
PreloadWeight=0

[Containments][18][Applets][19][Configuration][ConfigDialog]
DialogHeight=552
DialogWidth=1246

[Containments][18][Applets][19][Configuration][General]
favoritesPortedToKAstats=true
icon=view-app-grid-symbolic
menuItems=application:t,computer:t,bookmark:t,leave:t,used:f,oftenUsed:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][18][Applets][19][Configuration][Shortcuts]
global=Alt+F1

[Containments][18][Applets][19][Shortcuts]
global=Alt+F1

[Containments][18][Applets][20]
immutability=1
plugin=org.kde.plasma.pager

[Containments][18][Applets][20][Configuration]
PreloadWeight=0

[Containments][18][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][20][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name

[Containments][18][Applets][21][Configuration]
PreloadWeight=42

[Containments][18][Applets][22]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][22][Configuration]
PreloadWeight=100
SystrayContainmentId=23

[Containments][18][Applets][24][Configuration]
PreloadWeight=42

[Containments][18][Applets][24][Configuration][Appearance]
showDate=true
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][18][Applets][33][Configuration]
PreloadWeight=42

[Containments][18][Applets][34][Configuration]
PreloadWeight=42

[Containments][18][Applets][37][Configuration]
PreloadWeight=42

[Containments][18][Applets][38][Configuration]
PreloadWeight=42

[Containments][18][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][18][Applets][40][Configuration]
PreloadWeight=0

[Containments][18][Applets][40][Configuration][General]
length=454

[Containments][18][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][18][Applets][41][Configuration]
PreloadWeight=0

[Containments][18][Applets][41][Configuration][General]
length=634

[Containments][18][Applets][55]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][18][Applets][55][Configuration]
PreloadWeight=0

[Containments][18][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][55][Configuration][General]
show_lockScreen=false

[Containments][18][Applets][63]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][18][Applets][63][Configuration]
PreloadWeight=48

[Containments][18][Applets][63][Configuration][Agenda]

[Containments][18][Applets][63][Configuration][Calendar]
firstDayOfWeek=1
month_show_weeknumbers=true

[Containments][18][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][63][Configuration][General]
clock_maxheight=29
clock_timeformat=hh:mm:ss d/M/yy
clock_timeformat_2=M/d/yy
timer_repeats=true

[Containments][18][Applets][63][Configuration][Weather]
meteogram_gridColor=#000000
weather_city_id=3067696

[Containments][18][Applets][66]
immutability=1
plugin=org.kde.networkMonitor

[Containments][18][Applets][66][Configuration]
PreloadWeight=0

[Containments][18][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][66][Configuration][Filter]
deviceBlackListRegexp=eth0|wlan0
showLo=false

[Containments][18][Applets][69]
immutability=1
plugin=org.kde.redshiftControl

[Containments][18][Applets][69][Configuration]
PreloadWeight=0

[Containments][18][Applets][70]
immutability=1
plugin=org.kde.resourcesMonitor

[Containments][18][Applets][70][Configuration]
PreloadWeight=0

[Containments][18][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][70][Configuration][General]
enableHints=false
enableShadows=false

[Containments][18][Applets][73]
immutability=1
plugin=org.kde.plasma.trash

[Containments][18][Applets][73][Configuration]
PreloadWeight=0

[Containments][18][Applets][77][Configuration][Appearance]
enableLabelDropShadow=true

[Containments][18][Applets][77][Configuration][General]
resources=[{"alias":"","childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-iwlwifi/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi-virtual-0/temp1":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0},"udisks/SanDisk_SD7SB7S512G1001_164090402278":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"group-of-sources","virtual":true,"warningTemperature":70},{"alias":"","childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-iwlwifi/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi-virtual-0/temp1":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0},"udisks/SanDisk_SD7SB7S512G1001_164090402278":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"acpi/Thermal_Zone/0-acpitz/Temperature","virtual":false,"warningTemperature":70},{"alias":"","childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-iwlwifi/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi-virtual-0/temp1":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0},"udisks/SanDisk_SD7SB7S512G1001_164090402278":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"lmsensors/coretemp-isa-0000/Package_id_0","virtual":false,"warningTemperature":70}]

[Containments][18][ConfigDialog]
DialogHeight=73
DialogWidth=1920

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
AppletOrder=20;41;63;40;19;66;70;22;55;69;73

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][25][Configuration]
PreloadWeight=100

[Containments][23][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][26][Configuration]
PreloadWeight=42

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][27][Configuration]
PreloadWeight=0

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Configuration]
PreloadWeight=0

[Containments][23][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.discovernotifier

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][30][Configuration]
PreloadWeight=0

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][31][Configuration]
PreloadWeight=0

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][32][Configuration]
PreloadWeight=53

[Containments][23][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][32][Configuration][General]
unlockModemOnDetection=false

[Containments][23][Applets][58][Configuration]
PreloadWeight=42

[Containments][23][Applets][74][Configuration]
PreloadWeight=42

[Containments][23][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][75][Configuration]
PreloadWeight=0

[Containments][23][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][76][Configuration]
PreloadWeight=0

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect
hiddenItems=org.kde.plasma.bluetooth,blueman,Skype1,Slack1
knownItems=org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,KDE Daemon

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[Containments][75]
activityId=23114c5f-106f-4cfe-8e44-6ab351ad2eff
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][75][Configuration]
PreloadWeight=0

[Containments][76]
activityId=23114c5f-106f-4cfe-8e44-6ab351ad2eff
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][76][Configuration]
PreloadWeight=0

[Containments][77]
activityId=23114c5f-106f-4cfe-8e44-6ab351ad2eff
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][77][Configuration]
PreloadWeight=0

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/2019 libusin CS.docx,0,desktop:/Master of Orion.desktop,0,desktop:/samhain2018.jpg,0,desktop:/testing 2019.6.27.pdf,0,desktop:/news.csv,0,desktop:/pages-mcms.csv,0,desktop:/2019 libusin EN.docx,0,desktop:/2019 saal digital EN.odt,0,desktop:/steam.desktop,0,desktop:/2019 bretan 2015 CS.doc,0,desktop:/pages-kk.csv,0
