# vim: filetype=neomuttrc
# General rebindings

bind pager <up> previous-line
bind pager <down> next-line
bind index,pager G group-reply

#bind attach <return> view-mailcap
#bind attach l view-mailcap
#bind editor <space> noop
#bind index G last-entry
#bind index gg first-entry
#bind pager,attach h exit
#bind pager j next-line
#bind pager k previous-line
#bind pager l view-attachments
#bind index D delete-message
#bind index U undelete-message
#bind index L limit
#bind index h noop
#bind index l display-message
#bind browser h goto-parent
#bind browser l select-entry
#bind pager,browser gg top-page
#bind pager,browser G bottom-page
#bind index,pager,browser d half-down
#bind index,pager,browser u half-up
#bind index,pager S sync-mailbox
#bind index,pager R group-reply
#bind index \031 previous-undeleted	# Mouse wheel
#bind index \005 next-undeleted		# Mouse wheel
#bind pager \031 previous-line		# Mouse wheel
#bind pager \005 next-line		# Mouse wheel
#bind editor <Tab> complete-query

