# vim: filetype=neomuttrc
# Sidebar mappings
set sidebar_visible = yes
set sidebar_width = 20
set sidebar_short_path = yes
set sidebar_next_new_wrap = yes
set sidebar_divider_char = '│'
set mail_check_stats
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/? %?S?%S?'
bind index,pager <c-up> sidebar-prev
bind index,pager <c-down> sidebar-next
bind index,pager <c-right> sidebar-open
#bind index,pager \Cp sidebar-prev-new
#bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible

color sidebar_indicator brightyellow blue
color sidebar_highlight black cyan
color sidebar_spoolfile black magenta 
color sidebar_new cyan black
color sidebar_divider blue black
color sidebar_flagged brightyellow black 
color sidebar_ordinary brightblue black

